html{
  img{
    width: 100%;
    font-size: 1px;
  }
  
  p{
    background-color: black;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    p{
        background-color: black;
         color:green;
     }
  }
  
  @media screen and (max-width: 480px) {
    p{
        background-color: black;
         color:red;
     }
  }

.div {
    display: flex;
    max-width: 600px;
    flex-direction: column;
    padding: 0 20px;
}

.div-2 {
    width: 100%;
}

@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
    }
}

.div-3 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column {
        width: 100%;
    }
}

.div-4 {
    display: flex;
    flex-direction: column;
    font-size: 2000%;
    color: #fff;
/*    font-weight: 400;*/
    white-space: nowrap;
}

@media (max-width: 991px) {
    .div-4 {
        white-space: initial;
    }
}

.img-1 {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
}

.div-5 {
    font-family: Inter, sans-serif;
    margin-top: 18px;
}

.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-2 {
        width: 100%;
    }
}

.div-6 {
    display: flex;
    margin-top: 4px;
    flex-grow: 1;
    flex-direction: column;
}

.div-7 {
    color: #fff;
    text-align: center;
    align-self: center;
    font: 400 3200% Inter, sans-serif;
}

.div-8 {
    color: #fff;
    text-align: center;
    align-self: center;
    margin-top: 18px;
    font: 400 6400% Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-8 {
        font-size: 4000%;
    }
}

.div-9 {
    display: flex;
    margin-top: 30px;
    gap: 0px;
}

.img-2 {
    aspect-ratio: 1.15;
    object-fit: auto;
    object-position: center;
    width: 150px;
    max-width: 100%;
}

.img-3 {
    aspect-ratio: 1.15;
    object-fit: auto;
    object-position: center;
    width: 150px;
    max-width: 100%;
}

.div-10 {
    display: flex;
    gap: 0px;
}

.img-4 {
    aspect-ratio: 1.15;
    object-fit: auto;
    object-position: center;
    width: 150px;
    max-width: 100%;
}

.img-5 {
    aspect-ratio: 1.15;
    object-fit: auto;
    object-position: center;
    width: 150px;
    max-width: 100%;
}

.div-11 {
    display: flex;
    gap: 0px;
}

.img-6 {
    aspect-ratio: 0.99;
    object-fit: auto;
    object-position: center;
    width: 150px;
    max-width: 100%;
}

.img-7 {
    aspect-ratio: 0.99;
    object-fit: auto;
    object-position: center;
    width: 150px;
    max-width: 100%;
}

.div-12 {
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    margin-top: 16px;
    width: 100%;
    font: 400 2400% Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-12 {
        max-width: 100%;
    }
}

.div-13 {
    width: 100%;
}

@media (max-width: 991px) {
    .div-13 {
        max-width: 100%;
    }
}

.div-14 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-14 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-3 {
        width: 100%;
    }
}

.img-8 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-4 {
        width: 100%;
    }
}

.img-9 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-5 {
        width: 100%;
    }
}

.img-10 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.div-15 {
    width: 100%;
}

@media (max-width: 991px) {
    .div-15 {
        max-width: 100%;
    }
}

.div-16 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-16 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-6 {
        width: 100%;
    }
}

.img-11 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-7 {
        width: 100%;
    }
}

.img-12 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-8 {
        width: 100%;
    }
}

.img-13 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.div-17 {
    width: 100%;
}

@media (max-width: 991px) {
    .div-17 {
        max-width: 100%;
    }
}

.div-18 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-18 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-9 {
        width: 100%;
    }
}

.img-14 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-10 {
        width: 100%;
    }
}

.img-15 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}

.column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-11 {
        width: 100%;
    }
}

.img-16 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 200px;
    max-width: 100%;
}
}